{
    "buildCommand": "node ./node_modules/vite/bin/vite.js build",
    "installCommand": "npm install",
    "rewrites": [
        {
            "source": "/api/longdo/:path*",
            "destination": "https://api.longdo.com/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}